@import 'init';
@import 'colors';

body {
    font-family: "Helvetica";
}

header {
    padding: 1em;
    background-color: @header-background;
}

.toolbar {
    background-color: @toolbar-background;
    border-color: @toolbar-task-border;
    border-width: 1px 0;
    border-style: solid;
    padding: .2em 1em;
}

button {
    padding: .5em;
    width: 8em;
    border: 1px solid;
    background-color: @button-background;
}

#save-button {
    background-color: @save-button-background;
}

#task-list {
    list-style-type: none;
}

#log-list {
    font-size: .8em;
    color: @log-list;
}

.task {
    padding: .4em 1em;
    border-top: 1px dashed @toolbar-task-border;
}

.task {
    &:first-child {
        border: none;
    }
}

.task {
    .description {
        width: 40%;
        padding: .5em;
        border: 1px solid;
    }
}
